<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
        Informasi
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .marquee {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }
        .marquee-vertical {
            height: 100px;
            overflow: hidden;
            position: relative;
        }
        .marquee-vertical div {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: marquee-vertical 10s linear infinite;
        }
        @keyframes marquee-vertical {
            0% { top: 100%; }
            100% { top: -100%; }
        }
    </style>
</head>
<body class="bg-cover bg-center" style="background-image: url('file:///C:/Users/Pc7/Downloads/IMG-20250222-WA0222.jpg');">
    <div class="container mx-auto p-4 bg-white bg-opacity-75">
        <!-- Header -->
        <div class="flex justify-between items-center">
            <div class="text-2xl lg:text-4xl font-bold">
                <!-- Update the date to the current date -->
                <script>
                    document.write(new Date().toLocaleDateString('id-ID', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' }));
                </script>
            </div>
            <div class="text-2xl lg:text-4xl font-bold">
                <!-- Update the time to the current time -->
                <script>
                    document.write(new Date().toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit', timeZoneName: 'short' }));
                </script>
            </div>
        </div>
        <!-- Main Content -->
        <div class="flex flex-col lg:flex-row mt-4">
            <!-- Right Section -->
            <div class="w-full lg:w-1/2">
                <div class="bg-black text-white text-center py-2 font-bold text-xl lg:text-2xl">
                    INFORMASI
                </div>
                <div class="h-full bg-white p-4 marquee-vertical">
                    <div>
                        <!-- Add your information content here -->
                        <p class="text-lg lg:text-xl">Informasi penting mengenai kegiatan di LAB IT 2.</p>
                        <ul class="list-disc pl-5 text-lg lg:text-xl">
                            <li>Jadwal kegiatan</li>
                            <li>Peraturan penggunaan fasilitas</li>
                            <li>Kontak pengelola</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Video -->
        <div class="mt-4">
            <iframe class="w-full h-screen" src="https://www.youtube.com/embed/Dci3ULTtcac?autoplay=1" title="YouTube video player"></iframe>
        </div>
        <!-- Footer Text -->
        <div class="mt-2 text-center bg-black text-white py-2 marquee">
            <span class="text-lg lg:text-xl">Selamat datang di LAB IT 2 selamat menggunakan fasilitas sekolah di mohon untuk menjaga ketenangan</span>
        </div>
    </div>
</body>
</html>